app/views/favorites/index.html.haml
.page-header.text-center
  %h1 Hacker News RSS Reader
%p#notice= notice
.container
  .action-links
    %ul
      %li
        = link_to "Headlines", "/headlines"
  %table#favorite-items
    %caption Favorites
    %thead
      %tr
        %th Title
        %th Published
        %th Action
    %tbody
      - @favorites.each do |favorite|
        = render 'favorite_item', favorite: favorite

:javascript
  $('#favorite-items').dataTable({
    "bPaginate": true,
    "bStateSave": true,

    aaSorting: [[1, 'dsc']],
    bSortable: true,

    "bInfo": true,
    "bFilter": true,
    "bAutoWidth": false,
    "aoColumns" : [
        { sWidth: '650px' },
        { sWidth: '100px' },
        { sWidth: '40px' }
    ]
  });

app/views/favorites/index.html.erb
<div class="page-header text-center">
  <h1>Hacker News RSS Reader</h1>
</div>

<p id="notice"><%= notice %></p>

<div class="container">
  <div class="action-links">
    <ul>
      <li>
        <%= link_to "Headlines", "/headlines" %>
      </li>
    </ul>
  </div>

  <table id="favorite-items">
    <caption>Favorites</caption>

    <thead>
      <tr>
        <th>Title</th>
        <th>Published</th>
        <th>Action</th>
      </tr>
    </thead>

    <tbody>
      <% @favorites.each do |favorite| %>
        <%= render 'favorite_item', favorite: favorite %>
      <% end %>
    </tbody>
  </table>
</div>

<script>
  $('#favorite-items').dataTable({
    "bPaginate": true,
    "bStateSave": true,

    aaSorting: [[1, 'dsc']],
    bSortable: true,

    "bInfo": true,
    "bFilter": true,
    "bAutoWidth": false,
    "aoColumns" : [
        { sWidth: '650px' },
        { sWidth: '100px' },
        { sWidth: '40px' }
    ]
  });
</script>
